<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trie Data structures</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>
    <div>
        Movie name:<br>
        <input type="text" name="Movie Name" id="movie-name"/>
        <p id="suggestions">
        </p>
    </div>
</body>
<script>
    document.querySelector("#movie-name").oninput= function (e) {
        var name=document.getElementById("movie-name");
        var suggestionsTag=document.getElementById("suggestions")
        var key = e.target.value;
        var toAdd = "";
        var url = "http://localhost:4201/search?keyword=" + key;
        $.ajax({url: url, success: function(result){
            for(i=0;i<result.suggestions.length;i++){
                var textToAdd = result.suggestions[i] + "<br />";
                toAdd += textToAdd;
            }
            suggestionsTag.innerHTML = toAdd;
        }});
    }
</script>
</html>